# llm-agent-test

./: README.md  langchain4j.limitations  pom.xml
src/main/java/com/jcat/: Application.java
src/main/java/com/jcat/configuration/: ApplicationConfiguration.java  LangChainConfiguration.java
src/main/java/com/jcat/domain/: LLMService.java  LangchainLLMServiceImpl.java  SimpleSupervisorImpl.java  Supervisor.java
src/main/java/com/jcat/domain/langchain/: LangchainLLMServiceImpl.java
src/main/java/com/jcat/domain/tools/: MailTools.java  MapBasedToolProvider.java  MathTools.java  Tool.java  ToolMeta.java  ToolProvider.java
src/main/java/com/jcat/domain/tools/annotation/: ToolMeta.java
src/main/java/com/jcat/domain/tools/parser/: MailToolParameterParser.java  MathToolParameterParser.java  ParameterParser.java
src/main/java/com/jcat/misc/: Color.java
src/main/java/com/jcat/properties/: LLMProperties.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
